{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "url-shortener/backend/src/index.ts",
  "compatibility_date": "2026-06-30",
  "build": {
    "command": "npm install && npm run build --workspace=url-shortener/shared && npm run build --workspace=url-shortener/frontend"
  },
  "assets": {
    "directory": "url-shortener/frontend/dist"
  },
  "kv_namespaces": [
    {
      "binding": "KV_BINDING",
      "id": "41a81b8cb95b4d12956c31cecab6e11a"
    }
  ],
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "url-shortener-db",
      "database_id": "",
      "migrations_dir": "url-shortener/backend/migrations"
    }
  ]
}
